<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <!-- Required by any .Publicized redist: lets Mono skip the runtime access
         check on the originally-private members. See README. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- RocketMod API. Brings Rocket.Core (RocketPlugin, Logger) + Rocket.API. -->
    <PackageReference Include="RocketModFix.Rocket.Unturned" Version="4.23.1" />

    <!-- Unturned's managed assemblies, publicized so the plugin can read
         non-public members. Floats to the latest stable build (the redist
         auto-updates each game patch); pin a version if you want reproducibility. -->
    <PackageReference Include="RocketModFix.Unturned.Redist.Server.Publicized" Version="3.*" />

    <!-- UnityEngine assemblies. Needed because Unturned types (e.g. Provider)
         derive from UnityEngine.MonoBehaviour. -->
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2022.3.*" />

    <!-- Lets `net461` build on Linux/macOS CI without a Windows targeting pack. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
