<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <!-- Required by the .Publicized redist: lets Mono skip the runtime access
         check on the originally-private members. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- RocketMod API. Brings Rocket.Core (RocketPlugin, Logger) + Rocket.API.
         This is the RocketModFix fork; for official upstream Rocket, swap it for
         the LDM redist below (use one or the other, never both). -->
    <PackageReference Include="RocketModFix.Rocket.Unturned" Version="4.23.1" />
    <!-- <PackageReference Include="RocketModFix.LDM.Redist" Version="4.9.3.18" /> -->

    <!-- Publicized: Unturned's assemblies with non-public members rewritten to
         public, so this plugin can read them directly. Pinned to the SAME game
         build as ../Reflection so only the technique differs (bump both together). -->
    <PackageReference Include="RocketModFix.Unturned.Redist.Server.Publicized" Version="3.26.3.3" />

    <!-- UnityEngine assemblies (Unturned types derive from MonoBehaviour). -->
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2022.3.*" />

    <!-- Lets `net461` build on Linux/macOS CI without a Windows targeting pack. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
